pack.name=ADDONCRAFT RP
pack.description=Aprende a hacer tu addon :3
item.rg:acero=Acero
item.rg:tomahawk=Tomahawk
tile.rg:mesa_piedra.name=Mesa de piedra
tile.rg:mesa_compu.name=Mesa de compu
tile.rg:ordenador_crafteo.name=Ordenador de crafteo
item.rg:tronador=Tronador
entity.rg:h2o.name=H2O
item.spawn_egg.entity.rg:h2o.name=Spawn H2O
item.spawn_egg.entity.rg:slender.name=Spawn Slender
entity.rg:slender.name=Slender
item.spawn_egg.entity.rg:zombie_congelado.name=Spawn Zombie congelado 
entity.rg:zombie_congelado.name=Zombie congelado 
item.spawn_egg.entity.rg:zombie_helado.name=Huevo de Zombie helado
entity.rg:zombie_helado.name=Zombie helado